<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NikhilGupta portfolio</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/exp.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row header">
        <div class="col-md-2 text-right">
          <img class="self_image img-circle" src="images/self.jpg" alt="Nikhil Gupta's image">
        </div>
        <div class ="col-md-6">
          <h1 class="name_text">Nikhil Gupta</h1>
        </div>
        <div class="col-md-2 text-right">
          <div >
            <h1 class="title_text">Experience</h1>
          </div>
        </div>
        <div class="col-md-2 text-left">
          <a href="index.html">
            <i class="fa fa-home fa-inverse fa-2x home_link" title="home"></i>
          </a>
        </div>
      </div>
      <div class="content">
        <div class="row new_row">
          <div class="col-md-1"></div>
          <div class="col-md-3 image_column">
            <img class="image" src="images/qual.jpg" alt="Qualcomm India" title="Qualcomm India">
          </div>
          <div class="col-md-7 description_column">
            <h3 class="text-center heading">Associate Engineer at Qualcomm India (July 2014 - Present)</h3>
            <p class="text-center text">As a member of rotation programme, worked in Physical Design (PD), Design Verification (DV) and Design for Testability (DFT) teams.</p>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
      <div class="row new_row">
          <div class="col-md-1"></div>
          <div class="col-md-7 description_column">
            <h3 class="text-center heading">Interim Engineering Intern at Qualcomm India (June - August 2013)</h3>
            <p class="text-center text">As an intern, worked in the Hard Macro (HM) team of Physical Design (PD) Department</p>
          </div>
          <div class="col-md-3 image_column">
            <img class="image" src="images/qual2.jpg" alt="Internship" title="Internship at Qualcomm">
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="row new_row">
          <div class="col-md-1"></div>
          <div class="col-md-3 image_column">
            <img class="image" src="images/robot.jpg" alt="Hi-Tech Robotics" title="Internship at Hi-Tech Robotics">
          </div>
          <div class="col-md-7 description_column">
            <h3 class="text-center heading">Internship at Hi-Tech Robotics (December 2012 - January 2013)</h3>
            <p class="text-center text">As an intern, worked on embedded systems to make many small fun projects.</p>
          </div>
          <div class="col-md-1"></div>
        </div>
    </div>
  </body>
</html>